{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "production",
      "source": ".",
      "frameworksBackend": {
        "region": "us-central1"
      }
    }
  ]
}


