{
  "name": "xtechs-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:clean": "next build && npm run clean:sourcemaps",
    "build:cloudflare": "next build && npm run clean:sourcemaps && npx @cloudflare/next-on-pages@1",
    "build:analyze": "ANALYZE=true next build",
    "clean:sourcemaps": "find .next -name '*.map' -type f -delete && find .next/server -name '*.map' -type f -delete && find .next/server/chunks -name '*.map' -type f -delete 2>/dev/null || true",
    "start": "next start",
    "lint": "eslint",
    "analyze": "tsx scripts/report-bundle.ts",
    "find-dead-exports": "tsx scripts/find-dead-exports.ts",
    "deploy:cloudflare": "npm run build:cloudflare && npx wrangler pages deploy .vercel/output/static --project-name=xtechs-website --commit-dirty=true",
    "cf:deploy": "npm run build:cloudflare && npx wrangler pages deploy .vercel/output/static --project-name=xtechs-website --commit-dirty=true",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/react": "^3.1.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.15",
    "google-auth-library": "^10.3.1",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^161.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.542.0",
    "marked": "^16.3.0",
    "next": "15.5.2",
    "next-mdx-remote": "^5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "glob": "^11.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.1",
    "wrangler": "^4.50.0"
  }
}
